<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="646682762" file="/home/rocky/Downloads/ncut_mult/ncut_multiscale_1_6/hueSaturationValue.prj" location="/home/rocky/Downloads/ncut_mult/ncut_multiscale_1_6" name="hueSaturationValue" preferred-package-location="/home/rocky/Downloads/ncut_mult/ncut_multiscale_1_6/hueSaturationValue/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.map.reduce" target-name="Hadoop Compiler">
    <param.appname>hueSaturationValue</param.appname>
    <param.intermediate>${PROJECT_ROOT}/hueSaturationValue/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/hueSaturationValue/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/hueSaturationValue/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.hadoop</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.output.type>option.text</param.output.type>
    <param.settings.file.uneditable>mw.ds.out.type=tabulartext
mw.mapper=hueSaturationValueMapper
mw.reducer=hueSaturationValueReducer
mw.ds.in.format=image.mat
mw.ds.in.type=image
mw.ds.in.fullfile=true</param.settings.file.uneditable>
    <param.settings.file.editable />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.settings.file.editable />
    </unset>
    <fileset.mapper>
      <file>${PROJECT_ROOT}/hueSaturationValueMapper.m</file>
    </fileset.mapper>
    <fileset.reducer>
      <file>${PROJECT_ROOT}/hueSaturationValueReducer.m</file>
    </fileset.reducer>
    <fileset.datastore>
      <file>${PROJECT_ROOT}/image.mat</file>
    </fileset.datastore>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/hueSaturationValue/for_testing" name="run_hueSaturationValue.sh" optional="false">/home/rocky/Downloads/ncut_mult/ncut_multiscale_1_6/hueSaturationValue/for_testing/run_hueSaturationValue.sh</file>
      <file location="${PROJECT_ROOT}/hueSaturationValue/for_testing" name="hueSaturationValue.ctf" optional="false">/home/rocky/Downloads/ncut_mult/ncut_multiscale_1_6/hueSaturationValue/for_testing/hueSaturationValue.ctf</file>
      <file location="${PROJECT_ROOT}/hueSaturationValue/for_testing" name="readme.txt" optional="true">/home/rocky/Downloads/ncut_mult/ncut_multiscale_1_6/hueSaturationValue/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.4.0-66-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>